# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_thorn_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_thorn_diff.png
	map_d ..\Rendering\textures\sponza\sponza_thorn_mask.png
	map_bump ..\Rendering\textures\sponza\sponza_thorn_ddn.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	r 1.0000
	map_Ka ..\Rendering\textures\sponza\vase_round.png
	map_Kd ..\Rendering\textures\sponza\vase_round.png
	map_bump ..\Rendering\textures\sponza\vase_round_ddn.png
	map_spec ..\Rendering\textures\sponza\vase_round_spec.png

newmtl VasePlant
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\vase_plant.png
	map_Kd ..\Rendering\textures\sponza\vase_plant.png
	map_d ..\Rendering\textures\sponza\vase_plant_mask.png
	map_bump ..\Rendering\textures\sponza\vase_plant_NRM.png
	map_spec ..\Rendering\textures\sponza\vase_plant_spec.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\vase_plant.png
	map_Kd ..\Rendering\textures\sponza\vase_plant.png
	map_d ..\Rendering\textures\sponza\vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\background.png
	map_Kd ..\Rendering\textures\sponza\background.png
	map_bump ..\Rendering\textures\sponza\background_ddn.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\gi_flag.png
	map_Kd ..\Rendering\textures\sponza\gi_flag.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\spnza_bricks_a_diff.png
	map_Kd ..\Rendering\textures\sponza\spnza_bricks_a_diff.png
	map_bump ..\Rendering\textures\sponza\spnza_bricks_a_ddn.png
	map_spec ..\Rendering\textures\sponza\spnza_bricks_a_spec.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_arch_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_arch_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_arch_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_arch_spec.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_ceiling_a_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_ceiling_a_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_ceiling_a_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_ceiling_a_spec.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_column_a_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_column_a_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_column_a_ddn.png
	map_spec ..\Rendering\textures\sponza\sponza_column_a_spec.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_floor_a_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_floor_a_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_floor_a_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_floor_a_spec.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_column_c_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_column_c_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_column_c_ddn.png
	map_spec ..\Rendering\textures\sponza\sponza_column_c_spec.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_details_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_details_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_details_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_details_spec.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_column_b_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_column_b_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_column_b_ddn.png
	map_spec ..\Rendering\textures\sponza\sponza_column_b_spec.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_flagpole_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_flagpole_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_flagpole_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_flagpole_spec.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_fabric_green_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_fabric_green_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_fabric_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_fabric_spec.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_fabric_blue_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_fabric_blue_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_fabric_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_fabric_spec.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_fabric_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_fabric_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_fabric_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_fabric_spec.png

newmtl fabric_g
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_curtain_blue_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_curtain_blue_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_curtain_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_curtain_blue_diff_spec.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_curtain_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_curtain_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_curtain_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_curtain_blue_diff_spec.png

newmtl fabric_f
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_curtain_green_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_curtain_green_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_curtain_blue_diff_NRM.png
	map_spec ..\Rendering\textures\sponza\sponza_curtain_blue_diff_spec.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\chain_texture.png
	map_Kd ..\Rendering\textures\sponza\chain_texture.png
	map_d ..\Rendering\textures\sponza\chain_texture_mask.png
	map_bump ..\Rendering\textures\sponza\chain_texture_ddn.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\vase_hanging.png
	map_Kd ..\Rendering\textures\sponza\vase_hanging.png
	map_bump ..\Rendering\textures\sponza\vase_hanging_NRM.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\vase_dif.png
	map_Kd ..\Rendering\textures\sponza\vase_dif.png
	map_bump ..\Rendering\textures\sponza\vase_ddn.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\lion.png
	map_Kd ..\Rendering\textures\sponza\lion.png
	map_bump ..\Rendering\textures\sponza\lion_ddn.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Rendering\textures\sponza\sponza_roof_diff.png
	map_Kd ..\Rendering\textures\sponza\sponza_roof_diff.png
	map_bump ..\Rendering\textures\sponza\sponza_roof_diff_NRM.png
